DATABASE = controlcap
DATABASE_HOST = localhost
DATABASE_USER = root 
DATABASE_PASSWORD = N3mt0n!
JWT_SECRET = contraSecreta
REFRESH_TOKEN_SECRET = contraSecreta
REFRESH_TOKEN_LIFE = 1d
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90